<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="header">
        <img src="http://2.bp.blogspot.com/-47EoU2cz1cg/UNSDP2ESFEI/AAAAAAAAISU/xwkN6d7TWHo/s320/LOGO+POLITEKNIK+NEGERI+MALANG.png" alt="">
        <h1>header</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="main-body">
            <div class="main-content">
                <div class="image">
                    <img src="https://lh3.googleusercontent.com/VT-PqxMMsA2wPy7kzmuKGDIzaA3AGuXKExqnfOfwTEy5AvLIMTranbfNGheRr457RD4=s180" alt="Image">
                </div>
                <div class="img-content">
                    <h3>content 1</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum in at numquam magnam sapiente perspiciatis perferendis quaerat ex minus voluptates alias vitae ducimus rerum praesentium, enim ad quod libero accusamus.
                    </p>
                </div>
            </div>
            <div class="main-content">
                <div class="image">
                    <img src="https://lh3.googleusercontent.com/VT-PqxMMsA2wPy7kzmuKGDIzaA3AGuXKExqnfOfwTEy5AvLIMTranbfNGheRr457RD4=s180" alt="Image">
                </div>
                <div class="img-content">
                    <h3>content 2</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum in at numquam magnam sapiente perspiciatis perferendis quaerat ex minus voluptates alias vitae ducimus rerum praesentium, enim ad quod libero accusamus.
                    </p>
                </div>
            </div>
            <div class="main-content">
                <div class="image">
                    <img src="https://lh3.googleusercontent.com/VT-PqxMMsA2wPy7kzmuKGDIzaA3AGuXKExqnfOfwTEy5AvLIMTranbfNGheRr457RD4=s180" alt="Image">
                </div>
                <div class="img-content">
                    <h3>content 3</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum in at numquam magnam sapiente perspiciatis perferendis quaerat ex minus voluptates alias vitae ducimus rerum praesentium, enim ad quod libero accusamus.
                    </p>
                </div>
            </div>
        </div>
        <div id="sidebar">
            <div>
                <h4>Lorem Ipsum</h4>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias qui accusamus illo eligendi modi incidunt? Odit nisi, inventore vero possimus asperiores, at esse temporibus, consequatur cumque assumenda fuga dignissimos ratione.
                </p>
                <h4>Lorem Ipsum</h4>
                <ul>
                    <li>HTML</li>
                    <li>Javascript</li>
                    <li>Photoshop</li>
                    <li>Inspirasi</li>
                    <li>Berita</li>
                    <li>Of Topic</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>
    </div>
</body>
</html>